exec-once = waybar & swww-daemon
exec-once = [workspace special:magic silent]spotify-launcher & discord

exec-once = eww daemon & eww open activate-linux

#terminal start config
exec-once =  kitty  --class floatingterminal1 --hold -e fastfetch
exec-once = kitty --class floatingterminal2 --hold -e cava
windowrulev2 = float, class:floatingterminal1
windowrulev2 = size 715 420, class:floatingterminal1
windowrulev2 = move 100 100, class:floatingterminal1
windowrulev2 = float, class:floatingterminal2
windowrulev2 = size 800 400, class:floatingterminal2
windowrulev2 = move 1700 900, class:floatingterminal2
